{
  "name": "Hao Cui",
  "short_name": "haocui.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "description": "Hao Cui is a software engineer from Vancouver working across web, mobile, and machine learning."
}
